<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="mainPane" fx:id="mainPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.Controller">
    <children>
      <Label id="menuLabel" fx:id="menuLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="481.0" layoutY="29.0" prefHeight="35.0" prefWidth="1000.0" AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <MenuBar layoutX="132.0" layoutY="9.0" prefHeight="26.0" prefWidth="1000.0" AnchorPane.bottomAnchor="635.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Menü">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#showContacts" text="Névjegyek" />
                  <MenuItem mnemonicParsing="false" onAction="#showCreate" text="Új névjegy hozzáadása" />
                  <MenuItem mnemonicParsing="false" onAction="#showSettings" text="Beállítások" />
                  <MenuItem mnemonicParsing="false" onAction="#showAbout" text="Készítő" />
                  <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Kilépés" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane layoutY="64.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
         <children>
            <AnchorPane id="tablePane" fx:id="tablePane" prefHeight="596.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView id="tableView" fx:id="tableView" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <placeholder>
                          <Label text="Még nincs egyetlen névjegy sem." />
                      </placeholder>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane id="createPane" fx:id="createPane" prefHeight="596.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" layoutY="92.0" prefHeight="51.0" prefWidth="1000.0" spacing="150.0" AnchorPane.bottomAnchor="453.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="Vezetéknév" />
                              <TextField id="lastnameField" fx:id="lastnameField" prefHeight="25.0" prefWidth="226.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="Keresztnév" />
                              <TextField id="firstnameField" fx:id="firstnameField" prefHeight="25.0" prefWidth="226.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="1.0" layoutY="181.0" prefHeight="51.0" prefWidth="1000.0" spacing="150.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="Telefonszám" />
                              <TextField id="phonenumberField" fx:id="phonenumberField" prefHeight="25.0" prefWidth="226.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="Email cím" />
                              <TextField id="emailField" fx:id="emailField" prefHeight="25.0" prefWidth="226.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="2.0" layoutY="273.0" prefHeight="51.0" prefWidth="1000.0" spacing="150.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="550.0">
                           <children>
                              <Label text="Lakcím" />
                              <TextField id="addressField" fx:id="addressField" prefHeight="25.0" prefWidth="372.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator layoutX="228.0" layoutY="354.0" prefWidth="550.0" />
                  <Label id="errorLabel" fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="487.0" layoutY="364.0" prefHeight="37.0" prefWidth="1002.0" textAlignment="CENTER" textFill="#ff3d3d" AnchorPane.bottomAnchor="195.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="364.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button id="createButton" fx:id="createButton" layoutX="434.0" layoutY="422.0" mnemonicParsing="false" onAction="#createContact" text="Hozzáadás">
                     <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane id="aboutPane" fx:id="aboutPane" prefHeight="596.0" prefWidth="1002.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" layoutX="2.0" layoutY="176.0" prefHeight="51.0" prefWidth="1000.0" spacing="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="180.0">
                           <children>
                              <Label text="Név" />
                              <Label text="Boros Tibor">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox prefHeight="200.0" prefWidth="180.0">
                           <children>
                              <Label text="Email cím" />
                              <Label text="boros2222@gmail.com">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label layoutX="343.0" layoutY="482.0" text="Készült a Szoftverfejlesztés tárgy keretében. @2019" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane id="settingsPane" fx:id="settingsPane" layoutX="10.0" layoutY="10.0" prefHeight="596.0" prefWidth="1000.0" visible="false">
               <children>
                  <HBox alignment="CENTER" layoutY="92.0" prefHeight="51.0" prefWidth="1000.0" spacing="150.0" AnchorPane.bottomAnchor="453.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="300.0">
                           <children>
                              <Label text="JSON fájl neve" />
                              <TextField id="filenameField" fx:id="filenameField" prefHeight="25.0" prefWidth="300.0" />
                           </children>
                           <HBox.margin>
                              <Insets right="250.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator layoutX="228.0" layoutY="354.0" prefWidth="550.0" />
                  <Label id="errorLabel2" fx:id="errorLabel2" alignment="CENTER" contentDisplay="CENTER" layoutX="487.0" layoutY="364.0" prefHeight="37.0" prefWidth="1002.0" textAlignment="CENTER" textFill="#ff3d3d" AnchorPane.bottomAnchor="195.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="364.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button onAction="#saveSettings" id="saveButton" fx:id="saveButton" layoutX="434.0" layoutY="422.0" mnemonicParsing="false" text="Mentés">
                     <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
