# phonebook

./: .gitignore  README.md  contacts.json  pom.xml
src/main/java/: module-info.java
src/main/java/hu/unideb/inf/: Contact.java  ContactAdapter.java  Contacts.java  Controller.java  EditEvent.java  FXMLController.java  Main.java  MainApp.java  PhoneNumber.java  package-info.java
src/main/resources/: log4j2.xml  tinylog.properties
src/main/resources/hu/unideb/inf/: scene.fxml  styles.css
src/test/java/hu/unideb/inf/: ContactTest.java  ContactsTest.java  PhoneNumberTest.java
